.App {
  text-align: center;
  padding: 20px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.card--wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
}

.card {
  margin: 20px;
  width: 250px;
  flex-direction: column;
  background-color: blanchedalmond;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card--image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
}

.card--content {
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card--content a {
  text-decoration: none;
  border-bottom: transparent;
}

.btn-details {
  width: 100%;
  background-color: rosybrown;
  padding: 8px 0px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

/* BLOG */
.blog--image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: saturate(100%);
}

.blog--post {
  padding: 20px;
}

.blog--content h2 {
  text-transform: uppercase;
  font-size: 3rem;
  color: white;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.blog--content a {
  width: 100%;
  background-color: rosybrown;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}
